<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쇼핑몰 제품 목록 만들기</title>
    <style>
        .prod-list {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .prod-list li {
            position: relative;
            float: left;
            padding: 0;
            margin: 10px;
            overflow: hidden;
        }

        .prod-list img {
            margin: 0;
            padding: 0;
            float: left;
        }

        .prod-list .caption {
            position: absolute;
            top: 200px;
            width: 300px;
            height: 200px;
            opacity: 0;
            transition: 0.2s;
        }

        .prod-list li:hover .caption {
            opacity: 1;
            transform: translateY(-100%);
            /* margin-top: -200px; */
        }

        .caption {
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul class="prod-list">
            <li>
                <img src="images/prod1.jpg" alt="">
                <div class="caption">
                    <h1>상품 1</h1>
                    <p>상품 1 설명 텍스트</p>
                    <p>가격 : 12,345원</p>
                </div>
            </li>
            <li>
                <img src="images/prod2.jpg" alt="">
                <div class="caption">
                    <h1>상품 2</h1>
                    <p>상품 2 설명 텍스트</p>
                    <p>가격 : 12,345원</p>
                </div>
            </li>
            <li>
                <img src="images/prod3.jpg" alt="">
                <div class="caption">
                    <h1>상품 3</h1>
                    <p>상품 3 설명 텍스트</p>
                    <p>가격 : 12,345원</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>